<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.canvas</groupId>
    <artifactId>primer</artifactId>
    <version>0.0.13</version>
  </parent>
  <name>CANVAS :: Primer :: DAO</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.canvas.primer</groupId>
  <artifactId>primer-dao</artifactId>
  <version>0.0.13</version>
  <packaging>pom</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>
  </properties>      
  <modules>
    <module>primer-dao-api</module>
    <module>primer-dao-jpa</module>
  </modules>
</project>
