<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.canvas</groupId>
    <artifactId>primer</artifactId>
    <version>0.0.42-SNAPSHOT</version>
  </parent>
  <name>CANVAS :: Primer :: Modules</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.canvas.primer</groupId>
  <artifactId>primer-modules</artifactId>
  <version>0.0.42-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>    
    <dependency>
      <groupId>com.github.samtools</groupId>
      <artifactId>htsjdk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.renci.canvas.canvas-dao</groupId>
      <artifactId>canvas-dao-jpa</artifactId>
    </dependency>
    <dependency>      
      <groupId>org.renci.canvas.primer</groupId>
      <artifactId>primer-commons</artifactId>
    </dependency>    
    <dependency>      
      <groupId>org.renci.canvas.primer.primer-dao</groupId>
      <artifactId>primer-dao-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>      
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <!-- <dependency>       -->
    <!--   <groupId>org.biojava</groupId> -->
    <!--   <artifactId>biojava-core</artifactId> -->
    <!--   <scope>provided</scope>       -->
    <!-- </dependency> -->
    <!-- <dependency>   -->
    <!--   <groupId>org.biojava</groupId> -->
    <!--   <artifactId>biojava-sequencing</artifactId> -->
    <!--   <scope>provided</scope>       -->
    <!-- </dependency>     -->
  </dependencies>    
  <modules>
    <module>primer-module-init</module>
    <module>primer-module-genenames</module>        
    <module>primer-module-clinvar</module>
    <module>primer-module-dbsnp</module>
    <module>primer-module-esp</module>
    <module>primer-module-hgmd</module>
    <module>primer-module-gene-lists</module>
    <module>primer-module-gnomad</module>    
    <module>primer-module-genome-reference</module>
    <module>primer-module-omim</module>
    <module>primer-module-refseq</module>
    <module>primer-module-onekgenomes</module>
    <module>primer-module-variants</module>
  </modules>
</project>
