<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.canvas</groupId>
    <artifactId>primer</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <name>CANVAS :: Primer :: Commons</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.canvas.primer</groupId>
  <artifactId>primer-commons</artifactId>
  <version>0.0.15-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>    
  </properties>    
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.renci.canvas.canvas-dao</groupId>
      <artifactId>canvas-dao-jpa</artifactId>
    </dependency>
    <dependency>      
      <groupId>org.renci.canvas.primer.primer-dao</groupId>
      <artifactId>primer-dao-jpa</artifactId>
    </dependency>    
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>            
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package>org.renci.canvas.primer.commons.*</Private-Package>
            <Export-Package>org.renci.canvas.primer.commons*</Export-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
